{
  "name": "seonhyeop-spiritual-root",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "serve out",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "lucide-react": "0.468.0",
    "lunar-typescript": "1.8.6",
    "luxon": "3.7.2",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.2.0",
    "@types/luxon": "3.6.2",
    "@types/node": "24.0.14",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "9.39.1",
    "eslint-config-next": "16.2.12",
    "jsdom": "26.1.0",
    "serve": "14.2.6",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "minimatch": "10.2.6",
    "postcss": "8.5.25",
    "sharp": "0.35.3"
  }
}
